{
    "name": "julianseeger/metarepo",
    "authors": [
        {
            "name": "Julian Seeger",
            "email": "seeger.julian@gmail.com"
        }
    ],
    "require": {
        "julianseeger/subrepo1": "dev-master",
        "julianseeger/subrepo2": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "./subrepo1"
        },
        {
            "type": "vcs",
            "url": "./subrepo2"
        }
    ]
}
